<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tEm-2Y-xJs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Office_Bar_Karaoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Search terms then press Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-Mg-q4F">
                                <rect key="frame" x="20" y="358" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qnl-7d-fs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BQ3-yi-qz1">
                                <rect key="frame" x="100" y="426" width="400" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="adt-lp-Ogv"/>
                                    <constraint firstAttribute="height" constant="28" id="fe8-4h-LfD"/>
                                </constraints>
                                <segments>
                                    <segment title="Song"/>
                                    <segment title="Artist"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="toggleSearchType:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kml-Z7-95t"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p7-Yc-iRC">
                                <rect key="frame" x="227" y="517" width="147" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1gV-8e-9ek"/>
                                    <constraint firstAttribute="width" constant="147" id="TXE-Zn-wul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XnG-TP-nNS" kind="show" identifier="searchSegue" id="W7u-Ut-a8W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uk6-Aj-GkH">
                                <rect key="frame" x="20" y="30" width="560" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="W3R-fh-BhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="office-bar-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="zfS-dH-0WS">
                                <rect key="frame" x="20" y="85" width="560" height="236"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfS-dH-0WS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4Hu-On-Xkh"/>
                            <constraint firstItem="gh9-Mg-q4F" firstAttribute="top" secondItem="zfS-dH-0WS" secondAttribute="bottom" constant="37" id="4os-qx-FJ4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zfS-dH-0WS" secondAttribute="leading" id="8Om-Co-nA3"/>
                            <constraint firstItem="uk6-Aj-GkH" firstAttribute="trailing" secondItem="zfS-dH-0WS" secondAttribute="trailing" id="AhA-bv-YcC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gh9-Mg-q4F" secondAttribute="trailing" id="DoS-nr-CWS"/>
                            <constraint firstItem="BQ3-yi-qz1" firstAttribute="top" secondItem="gh9-Mg-q4F" secondAttribute="bottom" constant="38" id="G7l-uA-DFI"/>
                            <constraint firstItem="BQ3-yi-qz1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KCi-Jh-lsY"/>
                            <constraint firstItem="uk6-Aj-GkH" firstAttribute="leading" secondItem="zfS-dH-0WS" secondAttribute="leading" id="Kpa-vP-ycl"/>
                            <constraint firstItem="gh9-Mg-q4F" firstAttribute="top" secondItem="zfS-dH-0WS" secondAttribute="bottom" constant="-20" id="Mcl-Kd-wEa"/>
                            <constraint firstItem="zfS-dH-0WS" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="250" constant="75" id="NPU-Kw-kIh"/>
                            <constraint firstItem="7p7-Yc-iRC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OwQ-z2-rIP"/>
                            <constraint firstItem="7p7-Yc-iRC" firstAttribute="top" secondItem="BQ3-yi-qz1" secondAttribute="bottom" constant="63" id="TAt-Og-7BQ"/>
                            <constraint firstItem="zfS-dH-0WS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VmQ-Nw-MQd"/>
                            <constraint firstItem="zfS-dH-0WS" firstAttribute="top" secondItem="uk6-Aj-GkH" secondAttribute="bottom" id="ZRc-zo-qrZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zfS-dH-0WS" secondAttribute="bottom" constant="315" id="aSX-6J-H6u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQ3-yi-qz1" secondAttribute="trailing" constant="80" id="dzL-pB-id1"/>
                            <constraint firstItem="uk6-Aj-GkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTM-ka-UTz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfS-dH-0WS" secondAttribute="trailing" id="g5t-4z-bdd"/>
                            <constraint firstItem="uk6-Aj-GkH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="kbc-3r-kO9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7p7-Yc-iRC" secondAttribute="bottom" constant="53" id="mOa-Gv-GvQ"/>
                            <constraint firstItem="BQ3-yi-qz1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="stL-ZZ-g2s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gh9-Mg-q4F" secondAttribute="leading" id="u6k-Y6-PEN"/>
                            <constraint firstItem="zfS-dH-0WS" firstAttribute="top" secondItem="uk6-Aj-GkH" secondAttribute="bottom" constant="5" id="vO7-bR-2uZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Hu-On-Xkh"/>
                                <exclude reference="vO7-bR-2uZ"/>
                                <exclude reference="Mcl-Kd-wEa"/>
                                <exclude reference="aSX-6J-H6u"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VkE-uf-75j">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cj3-zQ-4x8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="queryType" destination="BQ3-yi-qz1" id="krI-am-pqT"/>
                        <outlet property="searchButton" destination="7p7-Yc-iRC" id="kel-AJ-ufL"/>
                        <outlet property="searchField" destination="gh9-Mg-q4F" id="TWK-aS-ZFN"/>
                        <outlet property="searchTerm" destination="gh9-Mg-q4F" id="epc-NM-JhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="357"/>
        </scene>
        <!--resultsViewController-->
        <scene sceneID="gDA-lK-ogi">
            <objects>
                <viewController storyboardIdentifier="resultsViewController" title="resultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XnG-TP-nNS" customClass="SearchResultViewController" customModule="Office_Bar_Karaoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enU-eZ-5ry"/>
                        <viewControllerLayoutGuide type="bottom" id="HyE-zv-vcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4N-FD-lPG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2K-4D-Zw7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ok3-kh-CXx" detailTextLabel="eSS-ea-Ihi" style="IBUITableViewCellStyleSubtitle" id="Mrm-oM-dgP">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mrm-oM-dgP" id="NHf-fa-Mys">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ok3-kh-CXx">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eSS-ea-Ihi">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="XnG-TP-nNS" id="EbP-9F-dnj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2K-4D-Zw7" firstAttribute="top" secondItem="N4N-FD-lPG" secondAttribute="top" id="M9y-Zc-LQZ"/>
                            <constraint firstItem="i2K-4D-Zw7" firstAttribute="leading" secondItem="N4N-FD-lPG" secondAttribute="leading" id="q6N-PN-CdQ"/>
                            <constraint firstAttribute="trailing" secondItem="i2K-4D-Zw7" secondAttribute="trailing" id="rYO-uM-LVR"/>
                            <constraint firstItem="i2K-4D-Zw7" firstAttribute="bottom" secondItem="HyE-zv-vcV" secondAttribute="top" id="z2J-fj-Q7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VV2-31-Rax"/>
                    <connections>
                        <outlet property="tableView" destination="i2K-4D-Zw7" id="Dyr-DY-8RT"/>
                        <segue destination="jdT-3h-BCj" kind="show" identifier="rvcSegue" id="lod-Hg-Mja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq6-Oh-fwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="363"/>
        </scene>
        <!--Request Song View Controller-->
        <scene sceneID="GId-j2-NGq">
            <objects>
                <viewController storyboardIdentifier="requestView" id="jdT-3h-BCj" customClass="RequestSongViewController" customModule="Office_Bar_Karaoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdE-9P-Vsq"/>
                        <viewControllerLayoutGuide type="bottom" id="zZE-Fa-eb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuF-5c-hpb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amP-Yl-KIL">
                                <rect key="frame" x="25" y="133" width="81" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="WCA-QN-Z2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-bS-J0b">
                                <rect key="frame" x="25" y="181" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gmX-Zp-5JY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-nK-qPI">
                                <rect key="frame" x="86" y="135" width="494" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iMp-du-Bur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and click 'Request' " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anv-cb-Kzg">
                                <rect key="frame" x="159" y="246" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of performer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-dc-73l">
                                <rect key="frame" x="15" y="286" width="565" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brs-tu-iBv">
                                <rect key="frame" x="227" y="422" width="147" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="HUT-9N-FFY"/>
                                    <constraint firstAttribute="width" constant="68" id="yow-YB-kcM"/>
                                </constraints>
                                <state key="normal" title="REQUEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yow-YB-kcM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendRequest:" destination="jdT-3h-BCj" eventType="touchUpInside" id="mjQ-7h-Dhk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0u-jn-Ecf">
                                <rect key="frame" x="178" y="72" width="244" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="0GL-RI-h4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwQ-vU-UZR">
                                <rect key="frame" x="86" y="181" width="494" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ijb-dc-73l" firstAttribute="trailing" secondItem="uuF-5c-hpb" secondAttribute="trailingMargin" id="2fc-Rd-QpE"/>
                            <constraint firstItem="Brs-tu-iBv" firstAttribute="centerX" secondItem="uuF-5c-hpb" secondAttribute="centerX" id="4M8-6L-6k3"/>
                            <constraint firstItem="lhL-nK-qPI" firstAttribute="top" secondItem="m0u-jn-Ecf" secondAttribute="bottom" constant="27" id="6Qs-Ro-uG8"/>
                            <constraint firstItem="lhL-nK-qPI" firstAttribute="trailing" secondItem="KwQ-vU-UZR" secondAttribute="trailing" id="7yb-h6-GAx"/>
                            <constraint firstItem="KwQ-vU-UZR" firstAttribute="trailing" secondItem="Ijb-dc-73l" secondAttribute="trailing" id="8pP-Wb-5hu"/>
                            <constraint firstItem="KwQ-vU-UZR" firstAttribute="leading" secondItem="lhL-nK-qPI" secondAttribute="leading" id="CnM-n4-y9G"/>
                            <constraint firstItem="m0u-jn-Ecf" firstAttribute="centerX" secondItem="uuF-5c-hpb" secondAttribute="centerX" id="Djo-da-jQ4"/>
                            <constraint firstItem="Ijb-dc-73l" firstAttribute="top" secondItem="e3h-bS-J0b" secondAttribute="bottom" constant="84" id="FQ6-iU-yaJ"/>
                            <constraint firstItem="Brs-tu-iBv" firstAttribute="top" secondItem="Ijb-dc-73l" secondAttribute="bottom" constant="106" id="H96-SA-g2K"/>
                            <constraint firstItem="KwQ-vU-UZR" firstAttribute="top" secondItem="amP-Yl-KIL" secondAttribute="bottom" constant="22" id="MuL-tA-9aT"/>
                            <constraint firstItem="lhL-nK-qPI" firstAttribute="leading" secondItem="uuF-5c-hpb" secondAttribute="leadingMargin" constant="66" id="OGO-FQ-IHF"/>
                            <constraint firstItem="KwQ-vU-UZR" firstAttribute="baseline" secondItem="e3h-bS-J0b" secondAttribute="baseline" constant="1" id="TlI-Cf-5ci"/>
                            <constraint firstItem="Anv-cb-Kzg" firstAttribute="top" secondItem="KwQ-vU-UZR" secondAttribute="bottom" constant="44" id="X6L-aI-gKK"/>
                            <constraint firstItem="e3h-bS-J0b" firstAttribute="top" secondItem="amP-Yl-KIL" secondAttribute="bottom" constant="22" id="akM-Zc-7Ak"/>
                            <constraint firstItem="Ijb-dc-73l" firstAttribute="leading" secondItem="uuF-5c-hpb" secondAttribute="leadingMargin" constant="-5" id="gzH-1f-nTi"/>
                            <constraint firstItem="amP-Yl-KIL" firstAttribute="centerY" secondItem="lhL-nK-qPI" secondAttribute="centerY" id="hpM-iD-zLH"/>
                            <constraint firstItem="amP-Yl-KIL" firstAttribute="leading" secondItem="e3h-bS-J0b" secondAttribute="leading" id="l8i-ei-fXH"/>
                            <constraint firstItem="KwQ-vU-UZR" firstAttribute="leading" secondItem="e3h-bS-J0b" secondAttribute="trailing" constant="3" id="lSk-T3-c9m"/>
                            <constraint firstItem="Ijb-dc-73l" firstAttribute="centerX" secondItem="Anv-cb-Kzg" secondAttribute="centerX" id="rmO-bJ-Dpr"/>
                            <constraint firstItem="Ijb-dc-73l" firstAttribute="top" secondItem="Anv-cb-Kzg" secondAttribute="bottom" constant="19" id="uU7-Sz-Mxy"/>
                            <constraint firstItem="m0u-jn-Ecf" firstAttribute="top" secondItem="DdE-9P-Vsq" secondAttribute="bottom" constant="8" symbolic="YES" id="ue0-Lm-0FD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistField" destination="KwQ-vU-UZR" id="x2s-BA-P3p"/>
                        <outlet property="singerField" destination="Ijb-dc-73l" id="7pH-oB-fTA"/>
                        <outlet property="songField" destination="lhL-nK-qPI" id="eY6-Q2-1Hs"/>
                        <outlet property="submitButton" destination="Brs-tu-iBv" id="Are-35-wQ9"/>
                        <segue destination="mbu-WI-TBP" kind="unwind" identifier="unwindToMain" unwindAction="unwindToContainerVC:" id="8kO-Xw-5N6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGm-wK-wgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mbu-WI-TBP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3366" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cvr-Io-tBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tEm-2Y-xJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3i3-EN-fcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ly2-ug-o4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qt-Mx-G5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="office-bar-logo.png" width="500" height="257"/>
    </resources>
</document>
