<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Office_Bar_Karaoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Search terms then press Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-Mg-q4F">
                                <rect key="frame" x="20" y="342" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qnl-7d-fs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BQ3-yi-qz1">
                                <rect key="frame" x="100" y="426" width="400" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fe8-4h-LfD"/>
                                </constraints>
                                <segments>
                                    <segment title="Song"/>
                                    <segment title="Artist"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="toggleSearchType:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kml-Z7-95t"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p7-Yc-iRC">
                                <rect key="frame" x="226.5" y="517" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1gV-8e-9ek"/>
                                    <constraint firstAttribute="width" constant="147" id="TXE-Zn-wul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SEARCH"/>
                                <connections>
                                    <segue destination="XnG-TP-nNS" kind="show" identifier="searchSegue" id="W7u-Ut-a8W"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="office-bar-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="zfS-dH-0WS">
                                <rect key="frame" x="20" y="28" width="560" height="257"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfS-dH-0WS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4Hu-On-Xkh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zfS-dH-0WS" secondAttribute="leading" id="8Om-Co-nA3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gh9-Mg-q4F" secondAttribute="trailing" id="DoS-nr-CWS"/>
                            <constraint firstItem="BQ3-yi-qz1" firstAttribute="top" secondItem="gh9-Mg-q4F" secondAttribute="bottom" constant="54" id="G7l-uA-DFI"/>
                            <constraint firstItem="BQ3-yi-qz1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KCi-Jh-lsY"/>
                            <constraint firstItem="7p7-Yc-iRC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OwQ-z2-rIP"/>
                            <constraint firstItem="7p7-Yc-iRC" firstAttribute="top" secondItem="BQ3-yi-qz1" secondAttribute="bottom" constant="63" id="TAt-Og-7BQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zfS-dH-0WS" secondAttribute="bottom" constant="315" id="aSX-6J-H6u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQ3-yi-qz1" secondAttribute="trailing" constant="80" id="dzL-pB-id1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfS-dH-0WS" secondAttribute="trailing" id="g5t-4z-bdd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7p7-Yc-iRC" secondAttribute="bottom" constant="53" id="mOa-Gv-GvQ"/>
                            <constraint firstItem="BQ3-yi-qz1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="stL-ZZ-g2s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gh9-Mg-q4F" secondAttribute="leading" id="u6k-Y6-PEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VkE-uf-75j"/>
                    <connections>
                        <outlet property="queryType" destination="BQ3-yi-qz1" id="krI-am-pqT"/>
                        <outlet property="searchField" destination="gh9-Mg-q4F" id="TWK-aS-ZFN"/>
                        <outlet property="searchTerm" destination="gh9-Mg-q4F" id="epc-NM-JhX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="520" y="349"/>
        </scene>
        <!--resultsViewController-->
        <scene sceneID="gDA-lK-ogi">
            <objects>
                <viewController storyboardIdentifier="resultsViewController" title="resultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XnG-TP-nNS" customClass="SearchResultViewController" customModule="Office_Bar_Karaoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enU-eZ-5ry"/>
                        <viewControllerLayoutGuide type="bottom" id="HyE-zv-vcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4N-FD-lPG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2K-4D-Zw7">
                                <rect key="frame" x="0.0" y="78" width="600" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ok3-kh-CXx" detailTextLabel="eSS-ea-Ihi" style="IBUITableViewCellStyleSubtitle" id="Mrm-oM-dgP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mrm-oM-dgP" id="NHf-fa-Mys">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ok3-kh-CXx">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eSS-ea-Ihi">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="XnG-TP-nNS" id="EbP-9F-dnj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkb-xf-QbH">
                                <rect key="frame" x="8" y="28" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Hr-Ry-TdV"/>
                                    <constraint firstAttribute="width" constant="64" id="d7C-uq-4fR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="" id="KdL-9K-MDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkb-xf-QbH" firstAttribute="leading" secondItem="N4N-FD-lPG" secondAttribute="leadingMargin" constant="-12" id="QtZ-ps-ABV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2K-4D-Zw7" secondAttribute="trailing" constant="-20" id="Vqu-Q4-UVQ"/>
                            <constraint firstItem="i2K-4D-Zw7" firstAttribute="top" secondItem="enU-eZ-5ry" secondAttribute="bottom" constant="58" id="bYy-yS-40N"/>
                            <constraint firstItem="i2K-4D-Zw7" firstAttribute="top" secondItem="tkb-xf-QbH" secondAttribute="bottom" constant="8" id="gB3-hc-w9f"/>
                            <constraint firstItem="i2K-4D-Zw7" firstAttribute="leading" secondItem="N4N-FD-lPG" secondAttribute="leadingMargin" constant="-20" id="hbu-vi-HuW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VV2-31-Rax">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="kym-tT-vQe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i2K-4D-Zw7" id="Dyr-DY-8RT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq6-Oh-fwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="office-bar-logo.png" width="500" height="257"/>
    </resources>
</document>
